PORT=3500
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Admin!23
DB_NAME=food_order_db
JWT_SECRET=UmVzdEFkbWluOkFkbTFuMHdu
LOG_LEVEL=info
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your_app_password